

server {
    listen       8004;
    server_name  146.190.85.59;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/azz_ci_cd/backned;
    }

    location /media/ {
        root /var/www/azz_ci_cd/backned;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/azz_ci_cd/backned/backend.sock;
    }
}

